{
  "name": "claptastic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/index.js",
    "ssh-setup": "chmod +x ./scripts/cert-setup.sh &&  ./scripts/cert-setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danyo1399/claptastic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danyo1399/claptastic/issues"
  },
  "homepage": "https://github.com/danyo1399/claptastic#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "prettier": "^2.2.1"
  }
}
